#include <stdlib.h>
#include "../node.h"
#include "../lpl_errors.h"

col_error eval_vivi_add(node **output, const node *l, const node *r){
  _error(output,LPL_NOTIMPLEMENTED_ERROR);
  return LPL_NOTIMPLEMENTED_ERROR;
}
col_error eval_vivd_add(node **output, const node *l, const node *r){
  _error(output,LPL_NOTIMPLEMENTED_ERROR);
  return LPL_NOTIMPLEMENTED_ERROR;
}
col_error eval_vdvi_add(node **output, const node *l, const node *r){
  _error(output,LPL_NOTIMPLEMENTED_ERROR);
  return LPL_NOTIMPLEMENTED_ERROR;
}
col_error eval_vdvd_add(node **output, const node *l, const node *r){
  _error(output,LPL_NOTIMPLEMENTED_ERROR);
  return LPL_NOTIMPLEMENTED_ERROR;
}
