#include <stdlib.h>
#include "../node.h"
#include "../lpl_errors.h"
#include "../debug.h"

lpl_error_code eval_vivi_mult(col_int *output, const col_int *l, const col_int *r, lpl_error *eval_error){
  return LPL_NOTIMPLEMENTED_ERROR;
}
lpl_error_code eval_vivd_mult(col_double *output, const col_int *l, const col_double *r, lpl_error *eval_error){
  return LPL_NOTIMPLEMENTED_ERROR;
}
lpl_error_code eval_vdvi_mult(col_double *output, const col_double *l, const col_int *r, lpl_error *eval_error){
  return LPL_NOTIMPLEMENTED_ERROR;
}
lpl_error_code eval_vdvd_mult(col_double *output, const col_double *l, const col_double *r, lpl_error *eval_error){
  return LPL_NOTIMPLEMENTED_ERROR;
}

