#include <stdlib.h>
#include "../node.h"
#include "../lpl_errors.h"
#include "../debug.h"

col_error eval_vivi_mult(col_int *output, const col_int *l, const col_int *r){
  return LPL_NOTIMPLEMENTED_ERROR;
}
col_error eval_vivd_mult(col_double *output, const col_int *l, const col_double *r){
  return LPL_NOTIMPLEMENTED_ERROR;
}
col_error eval_vdvi_mult(col_double *output, const col_double *l, const col_int *r){
  return LPL_NOTIMPLEMENTED_ERROR;
}
col_error eval_vdvd_mult(col_double *output, const col_double *l, const col_double *r){
  return LPL_NOTIMPLEMENTED_ERROR;
}

