#include <stdlib.h>
#include "../node.h"
#include "../lpl_errors.h"
#include "../debug.h"

lpl_error_code eval_vivi_sub(col_int *output, const col_int *l, const col_int *r){
  return LPL_NOTIMPLEMENTED_ERROR;
}
lpl_error_code eval_vivd_sub(col_double *output, const col_int *l, const col_double *r){
  return LPL_NOTIMPLEMENTED_ERROR;
}
lpl_error_code eval_vdvi_sub(col_double *output, const col_double *l, const col_int *r){
  return LPL_NOTIMPLEMENTED_ERROR;
}
lpl_error_code eval_vdvd_sub(col_double *output, const col_double *l, const col_double *r){
  return LPL_NOTIMPLEMENTED_ERROR;
}

